<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        background-color: aqua;
        width: 300px;
        height: 80px;
        border-color: black;
        font-size: 50px;
        border-radius: 50px;
        position: relative;
        top: 400px;
      }
    </style>
    <script>
      function greencolor() {
        document.body.style.backgroundColor = "green";
      }
      function redcolor() {
        document.body.style.backgroundColor = "red";
      }
    </script>
  </head>

  <body>
    <center>
      <button
        type="button"
        id="btn"
        ondblclick="greencolor()"
        onclick="redcolor()"
      >
        <b> CLICK</b>
      </button>
    </center>
  </body>
</html>
